{
    "name": "mbucc/shmig",
    "description": "A shell-based database migration utility",
    "bin": "shmig",
    "authors": [
        {
            "name": "@mbucc and contributors",
            "homepage": "https://github.com/mbucc/shmig/graphs/contributors"
        }
    ]
}
